@import pieces/reset
@import pieces/main-header

/* content */
#content
	margin-bottom: 20px
	text-align: center
article
	width: 492px
	margin-bottom: 55px
	display: inline-block
.odd
	margin-right: 40px
.article-content
	width: 440px
	text-align: left
	float: left
	h2
		margin-bottom: 15px
		font-size: 19px
		font-weight: bold
	p
		margin-bottom: 10px
		color: #606060
	a
		color: #606060
		&:hover
			color: #2980b9
.article-icon
	width: 32px
	height: 32px
	margin-right: 20px
	float: left
#user
	background-image: url(../img/services/user.png)
#bubble
	background-image: url(../img/services/bubble.png)
#headphones
	background-image: url(../img/services/headphones.png)
#pencil
	background-image: url(../img/services/pencil.png)
#message
	height: 24px
	background-image: url(../img/services/message.png)
#sunny
	background-image: url(../img/services/sunny.png)
#musical-note
	background-image: url(../img/services/musical-note.png)
#padlock
	background-image: url(../img/services/padlock.png)

@import pieces/main-footer