@import pieces/reset
@import pieces/main-header

#main-nav #wsd + li
	display: none
/* content */
#content
	margin-bottom: 25px
#articles-wrapper
	width: 960px
	margin-left: auto
	margin-right: auto
	text-align: center
article
	margin-bottom: 30px
	display: inline-block
	&:nth-child(odd)
		margin-right: 30px
.image
	width: 460px
	height: 240px
	margin-bottom: 10px
/* put id on the ".image" element (HTML) for every image,
   select all images by their ids and put the
   background image for every one element */

@import pieces/main-footer

/* 1300px */
@media (max-width: 1300px)
	#wrapper
		width: 960px
	#main-nav ul li + li
		margin-left: 50px
	#main-header p, h1
		padding-left: 60px
		padding-right: 60px
	.image
		width: 405px
		height: 211px
	article
		margin-bottom: 50px

/* 1000px */
@media (max-width: 1000px)
	#wrapper
		width: 660px
	/* main navigation */
	@import pieces/main-header-1000
	#articles-wrapper
		width: 540px
		overflow: hidden
	article
		width: 255px
		height: 200px
		margin-bottom: 30px
		float: left
	.image
		width: 255px
		height: 133px
	/* footer */
	#main-footer
		padding-left: 35px
		padding-right: 35px

/* 700px */
@media (max-width: 700px)
	#wrapper
		width: 400px
	/* main navigation */
	@import pieces/main-header-700
	#articles-wrapper
		width: 400px
	article
		width: 340px
		height: auto
		margin-bottom: 50px
		float: none
		&:nth-child(odd)
			margin-right: 0
	.image
		width: 340px
		height: 177px
	/* footer */
	@import pieces/main-footer-700

/* 430px */
@media (min-width: 300px) and (max-width: 430px)
	#wrapper
		width: 100%
	@import pieces/main-header-430
	#articles-wrapper
		width: auto
		margin-left: 0
		margin-right: 0
		padding-left: 30px
		padding-right: 30px
	article
		width: 100%
	.image
		width: 100%
		height: auto
	#main-footer p:first-child
		margin-bottom: 10px