html > body > #wrapper > #main-header > #main-nav > ul > li
	margin-top: 0
	margin-left: 0
	margin-bottom: 10px
	display: block
	&#wsd
		margin-top: 25px
		margin-bottom: 25px
	&:nth-child(5)
		display: none
	&:last-child
		margin-bottom: 0
	a
		font-size: 16px
#main-header > h1
	line-height: 42px