/* main-footer */
#main-footer
	padding: 15px 150px
	color: #777
	background-color: #000
	line-height: 16px
	overflow-y: hidden
	li
		display: inline-block
		& + li
			margin-left: 10px
	a
		width: 22px
		height: 18px
		display: inline-block
		&:hover
			/* IE 8 */
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
			/* IE 5-7 */
			filter: alpha(opacity=50)
			/* Netscape */
			-moz-opacity: 0.5
			/* Safari 1.x */
			-khtml-opacity: 0.5
			/* Good browsers */
			opacity: 0.5
	p
		font-size: 14px
		line-height: 14px
		text-align: right
		&:first-child
			margin-bottom: 5px
#twitter
	background-image: url(../img/social-media/twitter.png)
#facebook
	background-image: url(../img/social-media/facebook.png)
#google-plus
	background-image: url(../img/social-media/google-plus.png)
#pinterest
	background-image: url(../img/social-media/pinterest.png)
#rss
	background-image: url(../img/social-media/rss.png)
#social-media
	margin-top: 8px
	float: left
#company-name-and-rights
	float: right