#main-footer
	padding-top: 20px
	padding-bottom: 20px
#social-media
	margin-top: 0
	float: none
	nav
		text-align: center
		ul
			display: inline-block
#company-name-and-rights
	text-align: center
	margin-top: 15px
	float: none
	p
		text-align: center