footer
	padding: 40px 60px
	background-color: #444
	overflow: hidden
	ul
		float: left
	p
		float: right
	li
		display: inline-block
		& + li
			margin-left: 15px
	a
		text-decoration: none
		color: #bcbcbc
	#facebook:before
		content: ""
		width: 6px
		height: 12px
		margin-right: 10px
		background-image: url(../img/home/facebook-icon.png)
		display: inline-block		
	#twitter:before
		content: ""
		width: 16px
		height: 12px
		margin-right: 10px
		background-image: url(../img/home/twitter-icon.png)
		display: inline-block
	#dribble:before
		content: ""
		width: 12px
		height: 12px
		margin-right: 10px
		background-image: url(../img/home/dribble-icon.png)
		display: inline-block
	p
		color: #bcbcbc