body
  background-color: #bdc3c7
    
/* header */
#wrapper
  width: 940px
  margin-left: auto
  margin-right: auto
  font-family: sans-serif

#main-header
  padding: 20px 60px 70px
  background-color: #27ae61

#main-nav
  overflow: hidden

#main-nav img
  float: left

#main-nav ul
  position: relative
  top: 11px
  float: right

#main-nav ul li
  display: inline-block

#main-nav ul li + li
  margin-left: 15px

#main-nav ul li a
  text-decoration: none
  color: #FFF
  font-weight: bold

#main-nav ul li
  a:hover, a#curr-page
    color: #252525

h1
  margin-top: 125px
  font-size: 35px
  text-transform: uppercase
  color: #FFF
  text-align: center