@import reset.sass

body
	font-family: sans-serif
::selection
	background-color: skyblue
::-moz-selection
	background-color: skyblue
#wrapper
	background-color: #c9c9c9
	border-bottom: 8px solid #000
	position: relative
	h1
		padding: 15px 0
		text-align: center
		font-size: 30px
		color: #FF0000
		font-weight: bold
		background-color: #000
		color: #FFF
section
	width: 1100px
	margin-left: auto
	margin-right: auto
	text-align: center
#section-wrapper
	padding-top: 25px
	padding-bottom: 50px
	display: inline-block
#homepage
	padding: 5px
	color: #0000FF
	text-decoration: none
	font-weight: bold
	font-size: 19px
	&:hover
		text-decoration: underline
#name
	padding-top: 25px
	padding-bottom: 40px
	ul
		display: inline-block
		overflow: hidden
		li
			float: left
			list-style-type: none
			& + li
				margin-left: 9px
.letter
	padding: 8px 10px
	border-radius: 50px
	-webkit-border-radius: 50px
	-moz-border-radius: 50px
	background-color: #444
	color: #FFF
	text-decoration: none
	font-weight: bold
	display: block
	transition: background-color 0.2s, color 0.2s
	-webkit-transition: background-color 0.2s, color 0.2s
	-moz-transition: background-color 0.2s, color 0.2s
	-o-transition: background-color 0.2s, color 0.2s
	&:hover
		background-color: #FFF
		color: #333
#current-letter
	background-color: #FFF
	color: #333
// #table-wrapper
// 	height: 395px
// 	overflow-y: scroll
// 	position: relative
// 	display: inline-block
#section-wrapper > table
	margin-left: auto
	margin-right: auto
	border: 2px solid #000
	background-color: #FFF
	thead
		margin-bottom: 20px
		border-bottom: 2px solid #000
	th
		padding: 10px 15px
		color: #ff0033
		line-height: 19px
		vertical-align: middle
		font-weight: bold
	tbody
		margin-top: 20px
	tbody > tr + tr
		border-top: 1px solid #000
	td
		padding: 15px
		line-height: 19px
		vertical-align: middle
	a
		color: #ff0033
		text-decoration: none
		font-weight: bold
		font-size: 17px
		&:hover
			border-bottom: 2px solid #ff0033
#compIndicesWrapper
	position: absolute
	width: 100%
	height: 100%
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: #000
	background-color: rgba(0, 0, 0, 0.8)
	z-index: 20
	display: none
	&:hover
		cursor: pointer
#cancel-icon
	position: relative
	cursor: pointer
	opacity: 0.8
	z-index: 40
	&:hover
		opacity: 1
#company-indexes
	margin-left: auto
	margin-right: auto
	border: 3px solid #F44336
	text-align: initial
	background-color: #FFF
	position: relative
	z-index: 30
	&:hover
		cursor: initial
	.table-data-row + .table-data-row
		border-top: 1px solid #000
	td 
		padding: 10px 15px
		float: left
.static 
	width: 250px
	font-size: 18px
.dinamic 
	width: 150px
	text-align: right
	font-size: 18px
#loading
	margin-top: 20px
#other-filters
	margin-bottom: 40px
	padding: 15px 30px
	border-top: 2px solid #FFF
	border-bottom: 2px solid #FFF
	display: inline-block
	p
		padding-top: 5px
		padding-bottom: 30px
		font-style: italic
		font-weight: bold
		font-size: 19px
		span
			display: inline-block
			background-color: #FFF
			border-radius: 50%
			padding: 10px 15px
	nav
		text-align: initial
		float: left
		& + nav
			margin-left: 100px
	a
		line-height: 25px
		text-decoration: none
		color: blue
		&:hover
			text-decoration: underline
h2
	margin-bottom: 5px
	font-weight: bold
	font-size: 20px
.clear
	display: block
	clear: both

// #table-rows
// 	text-align: center
// 	ul
// 		display: inline-block
// 	li
// 		float: left
// 		list-style-type: none
// 	a
// 		text-decoration: none
// 		color: blue
// 		font-weight: bold

@media (max-width: 1180px)
	section
		width: 880px
		#section-wrapper
			display: block
	#name
		padding-bottom: 20px
		ul
			width: 615px
			li
				float: none
				display: inline-block
				padding-bottom: 20px
	#other-filters
		nav + nav
			margin-left: 40px
	#section-wrapper > table td
		padding: 10px

@media (max-width: 900px)
	body
		width: 900px