#main-nav ul
	padding-left: 30px
	padding-right: 30px
#main-nav li:first-child + li + li
	display: none
#main-nav #wsd + li
	display: inline-block
#main-nav #wsd + li + li + li
	margin-top: 20px
	margin-left: 0
#main-nav #wsd + li + li + li + li
	margin-top: 20px