/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain) */
html, body, div, span, h1, h2, h3, h4, h5, 
h6, p, a, em, img, strong, ul, li, form, label, 
article, aside, footer, header, nav, section
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
article, aside, footer, header, nav, section 
	display: block
body 
	line-height: 1
ul 
	list-style: none
strong
	font-weight: bold
a
	text-decoration: none
.clear
	clear: both


#first-info-section
	width: 213px
	padding-left: 72px
	background-image: url("../images/main-page/images-icon.png")
#second-info-section
	width: 205px
	padding-left: 80px
	background-image: url("../images/main-page/functions-icon.png")
#third-info-section
	width: 213px
	padding-left: 72px
	background-image: url("../images/main-page/dates-icon.png")
#fourth-info-section
	width: 219px
	padding-left: 66px
	background-image: url("../images/main-page/cafee-icon.png")
#fifth-info-section
	width: 201px
	padding-left: 84px
	background-image: url("../images/main-page/messages-icon.png")
#sixth-info-section
	width: 219px
	padding-left: 66px
	background-image: url("../images/main-page/properties-icon.png")
#twitter-button
	background-position: 0 -36px
#youtube-button
	background-position: 0 -72px
#linkedin-button
	background-position: 0 -108px
#pinterest-button
	background-position: 0 -144px
body
	background-color: #CCC
	#wrapper
		width: 1200px
		margin-left: auto
		margin-right: auto
		background-color: #FFF
		font-family: sans-serif
		font-size: 14px
		line-height: 20px
		header
			#header-top
				padding: 33px 25px 33px 140px
				h1
					float: left
					img
						width: 182px
						height: 53px
				nav
					line-height: 55px
					float: right
					ul
						li
							margin-right: 5px
							float: left
							a
								padding: 15px 30px
								color: #7f8c8d
								text-transform: uppercase
								font-weight: bold
								&#sign-up
									color: #FFF
									background-color: #1abc9c
									border-radius: 5px
									-webkit-border-radius: 5px
									-moz-border-radius: 5px
									position: relative
									box-sizing: border-box
									behavior: url(scripts/PIE.htc)
			#header-bottom
				height: 396px
				padding-top: 75px
				position: relative
				color: #FFF
				z-index: 5
				text-align: center
				& .after, &::after
					content: ""
					display: block
					background-color: #ff6c1d
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					opacity: 0.8
					z-index: -5
				& .before, &::before
					content: ""
					display: block
					background-image: url("../images/main-page/background-of-header.jpg")
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					z-index: -5
				h2
					font-size: 30px
					text-transform: uppercase
					font-weight: bold
				p
					width: 570px
					margin-top: 40px
					margin-left: auto
					margin-right: auto
					font-weight: bold
					font-size: 13px
				img
					position: relative
					top: 30px
		#main-content
			padding-top: 85px
			#download-button
				width: 425px
				margin-left: auto
				margin-right: auto
				text-align: center
				a
					width: 322px
					height: 74px
					margin-left: auto
					margin-right: auto
					display: block
					line-height: 74px
					color: #FFF
					font-size: 28px
					border-radius: 7px
					-webkit-border-radius: 7px
					-moz-border-radius: 7px
					behavior: url(scripts/PIE.htc)
					position: relative
					background-color: #d35400
					text-transform: uppercase
					font-weight: bold
				p
					margin-top: 35px
					color: #7f8c8d
			#information
				padding: 70px 135px 10px
				.information-seciton
					margin-right: 30px
					margin-bottom: 70px
					background-repeat: no-repeat
					float: left
					p
						color: #7f8c8d
						strong
							display: block
							color: #2c3e50
				.without-margin-right
					margin-right: 0
			#product-demo
				padding: 71px 0 94px 0	
				background-color: #95a5a6
				text-align: center
				h3, p
					font-weight: bold
					color: #FFF
				h3
					font-size: 28px
					text-transform: uppercase
				p
					margin-top: 20px
					font-size: 13px
				a
					width: 700px
					height: 396px
					margin-top: 50px
					margin-left: auto
					margin-right: auto
					background-image: url("../images/main-page/product-add.jpg")
					display: block
		footer
			height: 135px
			padding-top: 90px
			text-align: center
			position: relative
			nav
				#social-list
					display: inline-block
					*display: inline
					zoom: 1
					li
						margin-right: 15px
						float: left
						&#last-social-list
							margin-right: 0
						a
							width: 35px
							height: 35px
							background-image: url("../images/main-page/social-sprites.png")
							display: block
						.message-inactive
							width: 250px
							// border-bottom-left-radius: 5px
							// -webkit-border-bottom-left-radius: 5px
							// -moz-border-bottom-left-radius: 5px
							// border-bottom-right-radius: 5px
							// -webkit-border-bottom-right-radius: 5px
							// -moz-border-bottom-right-radius: 5px
							border-radius: 0 0 5px 5px
							-webkit-border-radius: 0 0 5px 5px
							-moz-border-radius: 0 0 5px 5px
							background-color: #2c3e50
							position: absolute
							top: 0
							margin-left: -50px
							display: none
							-pie-track-hover: false
							behavior: url(scripts/PIE.htc)
							p
								padding: 8px 15px 15px
								color: #ecf0f1
							.arrow
								position: 	absolute
								bottom: -18px
								left: 58px
								display: block
								border-top: 9px solid #2c3e50
								border-right: 9px solid #FFF
								border-bottom: 9px solid #FFF
								border-left: 9px solid #FFF
						.message-active
							display: block
			#copyright
				margin-top: 35px
				color: #2c3e50