/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain) */
html, body, div, span, h1, h2, h3, h4, h5, 
h6, p, a, em, img, strong, ul, li, form, label, 
article, aside, footer, header, nav, section
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
article, aside, footer, header, nav, section 
	display: block
body 
	line-height: 1
ul 
	list-style: none
strong
	font-weight: bold
a
	text-decoration: none
.clear
	clear: both


body
	#wrapper
		width: 1500px
		margin-left: auto
		margin-right: auto
		font-size: 62.5%
		font-family: sans-serif
		/******************** Header ********************/
		header
			#menu
				padding: 20px 16.6% 20px 18.6%
				// padding: 33.8% 16.6% 30% 18.6%
				// padding: 20px 250px 20px 280px
				background-color: #db5940
				#main-header
					float: left
					a
						font-size: 1.9em
						letter-spacing: 2px
						color: #FFF
						display: block
				nav
					float: right
					ul
						li
							margin-right: 30px
							float: left
							a
								letter-spacing: 1px
								font-size: 1.4em
								color: #FFF
								display: block
								&:hover
									color: #000
			#main-sentence
				padding-top: 35px
				padding-bottom: 35px
				background-color: #38373b
				text-align: center
				color: #e6e6e6
				h1
					letter-spacing: 5px
					text-transform: uppercase
					font-size: 2.3em
				p
					letter-spacing: 2px
					margin-top: 10px
					font-size: 1.7em
			#main-image
				width: 1500px
				height: 312px
				background-image: url("../images/main-page/CHRIST-THE-REDEEMER.jpg")
			#main-image-1000, #main-image-580, #main-image-425
				display: none
		/******************** Content ********************/
		#main-content
			#background-verses
				padding-top: 75px
				padding-bottom: 60px
				background-color: #f4f4f4
				text-align: center
				ul
					text-align: center
					display: inline-block
					*display: inline
					zoom: 1
					li
						margin-left: 35px
						margin-right: 35px
						float: left
						a
							width: 250px
							display: block
							&:hover > .verses-name
								color: #000
							.image-for-decoration
								display: inline-block
								background-image:  url(../images/main-page/sprites.png)
								*display: inline
								zoom: 1
							#first-verse-image
								width: 47px
								height: 48px
								background-position: 0 0
							#second-verse-image
								width: 35px
								height: 48px
								background-position: 0 -49px
							#third-verse-image
								width: 29px
								height: 48px
								background-position: 0 -98px
							.verses-name
								margin-top: 45px
								color: #757478
								font-size: 1.7em
							.verses
								margin-top: 25px
								line-height: 1.7em
								color: #a9a7af
								font-size: 1.3em
							.look-more
								width: 17px
								height: 9px
								margin-top: 25px
								background-image: url(../images/main-page/sprites.png)
								background-position: 0 -239px
								display: inline-block
								*display: inline
								zoom: 1
			#background-articles-wrapper
				margin-top: 50px
				margin-bottom: 50px
				#background-articles
					width: 920px
					margin-left: auto
					margin-right: auto
					article
						width: 275px
						height: 160px
						float: left
						background-repeat: no-repeat
						&#first-bg-article
							margin-right: 20px
							margin-bottom: 30px
							padding-right: 175px
							text-align: right
							background-image: url(../images/main-page/kid-in-the-grass.jpg)
							background-position: top right
						&#second-bg-article
							padding-left: 175px
							background-image: url(../images/main-page/birds-in-the-sky.jpg)
						&#third-bg-article
							margin-right: 20px
							margin-bottom: 20px
							padding-right: 175px
							text-align: right
							background-image: url(../images/main-page/LORD-JESUS-CHRIST-REDEEMER.jpg)
							background-position: top right
						&#fourth-bg-article
							padding-left: 175px
							background-image: url(../images/main-page/tree.jpg)
						.table-cell-element
							height: 160px
							display: table-cell
							vertical-align: middle
							*display: inline-block
							position: relative
							.aligner
								*height: 100%
								*position: absolute
								*display: inline-block
								*zoom: 1
								*display: inline
								*content: " "
								*vertical-align: middle
								*background-color: red
							h3
								color: #757478
								font-size: 1.7em
							p
								margin-top: 15px
								color: #a9a7af
								font-size: 1.3em
								line-height: 1.7em
								a
									color: #db5940
									&:hover
										color: #af1700

		/******************** Footer ********************/
		footer
			background-color: #38373b
			font-size: 1.4em
			color: #9a98a2
			#footer-u-list
				padding-top: 95px
				padding-bottom: 95px
				text-align: center
				border-bottom: 1px solid #4f4e53
				li
					display: inline-block
					*display: inline
					zoom: 1
					margin-right: 70px
					text-align: left
					&#last-footer-u-list-li
						margin-right: 0
					a
						padding-left: 50px
						display: block
						position: relative
						min-height: 29px
						text-align: center
						&:hover p
							color: #CCC
						.footer-icon
							width: 32px
							height: 29px
							position: absolute
							top: 8px
							left: 0
							background-image: url(../images/main-page/sprites.png)
							background-repeat: no-repeat
							&#first-footer-icon
								background-position: 0 -149px
							&#second-footer-icon
								background-position: 0 -179px
							&#third-footer-icon
								background-position: 0 -210px
						p
							max-width: 220px
							line-height: 1.8em
							color: #9a98a2
			#footer-down-part-wrapper
				padding-top: 65px
				padding-bottom: 55px
				text-align: center
				#footer-down-part
					h3
						font-size: 1.6em
						color: #e6e6e6
						letter-spacing: 5px
						word-spacing: 5px
					form
						width: 530px
						margin-top: 30px
						display: inline-block
						*display: inline
						zoom: 1
						position: relative
						z-index: 10
						span
							position: absolute
							left: 22px
							line-height: 45px
							color: #e6e6e6
							z-index: 10
							display: none
						input
							width: 390px
							height: 45px
							padding: 0 0 0 20px
							line-height: 45px
							border-radius: 5px 0 0 5px
							-webkit-border-radius: 5px 0 0 5px
							-moz-border-radius: 5px 0 0 5px
							background-color: #db5940
							border: 0
							position: relative
							font-weight: bold
							float: left
							&::-webkit-input-placeholder
								color: #e6e6e6
							&:-moz-placeholder
								color: #e6e6e6
							&::-moz-placeholder
								color: #e6e6e6
							&:-ms-input-placeholder
								color: #e6e6e6
						button
							width: 115px
							height: 45px
							padding-left: 15px
							padding-right: 15px
							line-height: 45px
							border-radius: 0 5px 5px 0
							-webkit-border-radius: 0 5px 5px 0
							-moz-border-radius: 0 5px 5px 0
							background-color: #f4f4f4
							color: #db5940
							font-size: 1.2em
							border: 0
							float: left
							&:hover
								cursor: pointer
						input:focus, button:focus
							outline: none
					#copyright
						margin-top: 40px
					#resources
						display: inline-block
						*display: inline
						zoom: 1
						margin-top: 15px
						a
							color: #9a98a2
						#designed-by, #separator, #images-from
							display: inline-block
							*display: inline
							zoom: 1
						#designed-by
							color: #d0563f
							a
								color: #d0563f
						#separator
							color: #9a98a2
						#images-from
							color: #9a98a2
							a
								color: #9a98a2
@media (max-width: 1516px)
	body
		#wrapper
			width: 100%
			header
				#main-image
					max-width: 100%
					height: auto
@media (max-width: 1200px)
	body #wrapper header #menu
		padding: 20px 12.6% 20px 14.6%
@media (max-width: 1000px)
	body
		#wrapper
			header
				#menu
					padding-left: 5%
					padding-right: 5%
				#main-image
					display: none
				#main-image-1000
					max-width: 100%
					display: block
			#main-content 
				#background-verses 
					padding-top: 35px
					padding-bottom: 35px
					text-align: center
					ul
						display: inline-block
						text-align: center
						li
							width: 27%
							margin-left: 3.5%
							margin-right: 3.5%
							display: inline-block
							*display: inline
							zoom: 1
							vertical-align: top
							float: none
							&#first-verse-li
								margin-left: 0
							&#third-verse-li
								margin-right: 0
							a
								width: auto
				#background-articles-wrapper
					#background-articles
						width: 84%
						padding-left: 8%
						padding-right: 8%
						article
							padding-top: 160px
							&#first-bg-article, &#second-bg-article, 
							&#third-bg-article, &#fourth-bg-article
								width: 45%
								margin-right: 0
								margin-bottom: 30px
								padding-left: 0
								padding-right: 0
								text-align: center
								background-position: center top
							&#second-bg-article, &#fourth-bg-article
								float: right
							.table-cell-element
								padding-left: 6%
								padding-right: 6%
								p
									text-align: justify
			footer
				#footer-u-list
					padding-top: 80px
					padding-bottom: 80px
					li
						margin-right: 50px
						a
							padding-left: 0
							position: relative
							padding-top: 40px
							.footer-icon
								position: absolute
								top: 0
								left: 50%
								margin-left: -16px
@media (max-width: 750px)
	body
		#wrapper
			header
				#menu
					#main-header
						text-align: center
						float: none
						a
							display: inline-block
							*display: inline
							zoom: 1
					nav
						text-align: center
						margin-top: 20px
						float: none
						ul
							display: inline-block
							*display: inline
							zoom: 1
							#last-main-header-li
								margin-right: 0
				#main-sentence
					padding: 20px 5%
					h1
						font-size: 1.5em
						line-height: 1.5em
						font-weight: bold
					p
						font-size: 1.4em
						font-weight: bold
						line-height: 1.4em
			#main-content #background-verses
				padding-top: 0
				ul
					li
						width: auto
						margin: 0 0 40px
						*margin-bottom: 0
						display: block
						&#third-verse-li
							margin-bottom: 0
						a
							padding-left: 20px
							padding-right: 20px
							position: relative
							.image-for-decoration
								display: none
							h3
								margin-top: 0
							.verses, .look-more
								margin-top: 15px
			footer
				#footer-u-list
					padding-top: 40px
					padding-bottom: 40px
					li
						margin-right: 0
						margin-bottom: 50px
						display: block
						text-align: center
						&#last-footer-u-list-li
							margin-bottom: 0
						a
							padding-top: 15px
							padding-bottom: 15px
							padding-left: 45px
							border-top: 1px solid #444
							border-bottom: 1px solid #444
							font-weight: bold
							display: inline-block
							*display: inline
							zoom: 1
							.footer-icon
								position: absolute
								top: 50%
								left: 16px
								margin-top: -16px
@media (max-width: 580px)
	body
		#wrapper
			header
				#main-image-1000
					display: none
				#main-image-580
					max-width: 100%
					display: block
			#main-content
				#background-articles-wrapper
					#background-articles
						article#first-bg-article, article#second-bg-article,
						article#third-bg-article, article#fourth-bg-article
							width: auto
							height: auto
							float: none
			footer
				#footer-down-part-wrapper
					#footer-down-part
						form
							width: auto
							#email-field
								width: 240px
						#resources
							text-align: left
							#designed-by, #images-from
								margin-bottom: 5px
								display: block
								color: #9a98a2
								a
									color: #d0563f
							#separator
								display: none
@media (max-width: 425px)
	body
		#wrapper
			header
				#menu
					padding-bottom: 0
					padding-left: 0
					padding-right: 0
					nav
						margin-top: 30px
						ul
							display: block
							li
								margin-right: 0
								float: none
								&#last-main-header-li a
									border-bottom: 1px solid #CCC
								a
									border-top: 1px solid #CCC
									padding-top: 15px
									padding-bottom: 15px
									font-size: 1.7em
									background-color: #d12917
				#main-image-580
					display: none
				#main-image-425
					max-width: 100%
					margin-top: -5px
					display: block
			footer
				#footer-u-list
					padding-left: 25px
					padding-right: 25px
				#footer-down-part-wrapper
					#footer-down-part
						form
							#email-field
								width: 132px
								padding-left: 15px
							button
								width: 101px