@import reset.sass

body
	border: 2px solid #000
	font-family: sans-serif

/* header */
@import Sass/header
nav li:last-child > a
	font-weight: bold
	color: #333

/* main */
main
	padding: 2.5%
	background-color: #a8a7a4
	overflow: hidden
	h1
		margin-bottom: 20px
		font-size: 60px
		text-align: center
		font-style: italic
		font-family: serif
		font-weight: bold
.border-bottom
	border-bottom: 3px solid #000
.rates-wrapper
	margin-bottom: 25px
	padding: 0.5% 1.5% 1.5%
	background: #D8D8D7
	background: -webkit-linear-gradient(#dfdfde, #cbcbca)
	background: -moz-linear-gradient(#dfdfde, #cbcbca)
	background: -o-linear-gradient(#dfdfde, #cbcbca)
	background: linear-gradient(#dfdfde, #cbcbca)
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
	border: 2px solid #000
.rates-wrapper > h2
	font-size: 50px
	font-family: serif
	margin-bottom: 60px
	text-align: center
	font-style: italic
.rates
	overflow: hidden
.info
	width: 57%
	padding-right: 3%
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	float: left
	h2
		margin-bottom: 60px
		padding-left: 90px
		font-size: 45px
	p
		font-size: 30px
		line-height: 40px
	div
		margin-top: 40px
		margin-bottom: 40px
	.discount
		color: #EF0606
		font-weight: bold
	.bold
		font-weight: bold
.photos
	width: 43%
	padding-left: 3%
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	border-left: 2px solid #000
	float: left
.photos > img
		width: 100%
.first-two
	margin-bottom: 6%
	img
		width: 47%
		&:first-child
				margin-right: 6%
.before-and-after
	h2
		font-size: 60px
		font-style: italic
		font-family: serif
		font-weight: bold
		text-align: center
		span
			padding-bottom: 5px
	.before
		margin-bottom: 25px
		padding: 0.5% 1.5% 1.5%
		background: #D8D8D7
		background: -webkit-linear-gradient(#dfdfde, #cbcbca)
		background: -moz-linear-gradient(#dfdfde, #cbcbca)
		background: -o-linear-gradient(#dfdfde, #cbcbca)
		background: linear-gradient(#dfdfde, #cbcbca)
		-webkit-border-radius: 10px
		-moz-border-radius: 10px
		border-radius: 10px
		border: 2px solid #000
		overflow: hidden
		h2
			margin-bottom: 40px
		.column-one
			width: 36%
			border-right: 2px solid #000
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			float: left
			img
				width: 90%
		.column-two
			width: 64%
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			text-align: right
			float: left
			img
				width: 90%
	.after
		padding: 0.5% 1.5% 1.5%
		background: #D8D8D7
		background: -webkit-linear-gradient(#dfdfde, #cbcbca)
		background: -moz-linear-gradient(#dfdfde, #cbcbca)
		background: -o-linear-gradient(#dfdfde, #cbcbca)
		background: linear-gradient(#dfdfde, #cbcbca)
		-webkit-border-radius: 10px
		-moz-border-radius: 10px
		border-radius: 10px
		border: 2px solid #000
		text-align: center
		overflow: hidden
		h2
			margin-bottom: 40px
		img
			width: 100%
		.column-one
			width: 50%
			padding-left: 9.3%
			padding-right: 6%
			border-right: 2px solid #000
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			float: left
		.column-two
			width: 50%
			padding-left: 6%
			padding-right: 4%
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			float: left
.photos img,
.first-two img,
.before-and-after .before .column-one img,
.before-and-after .before .column-two img,
.before-and-after .after img
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	border: 1px solid #000

/* footer */
@import Sass/footer

@media (max-width: 1350px)
	.rates-wrapper,
	.before-and-after > .before,
	.before-and-after > .after
		padding: 1.5% 3% 5%
@media (max-width: 1175px)
	.rates-wrapper
		padding: 1.5% 4% 5%
	.info
		width: 53%
		border-right: 2px solid #000
		h2
			font-size: 42px
		div
			margin-top: 45px
			margin-bottom: 45px
		p
			font-size: 27px
			line-height: 37px
	.photos
		width: 47%
		border-left-width: 0
	.before-and-after > .before,
	.before-and-after > .after
		padding: 1.5% 4% 5%
@media (max-width: 1030px)
	main
		h1
			font-size: 55px
	.rates-wrapper > h2
		font-size: 45px
	.info
		h2
			font-size: 40px
			margin-bottom: 50px
		p
			font-size: 25px
			line-height: 33px
		div
			margin-top: 40px
			margin-bottom: 40px
	.before-and-after h2
		font-size: 55px
@media (max-width: 980px)
	main
		padding: 5%
	.rates-wrapper
		padding: 2.5% 6% 6%
	.rates-wrapper > h2
		margin-bottom: 60px
	.info
		width: auto
		margin-bottom: 30px
		padding-right: 0
		text-align: center
		border-right-width: 0
		float: none
		h2
			margin-bottom: 35px
			padding-left: 0
	.photos
		width: auto
		padding-left: 0
		float: none
@media (max-width: 700px)
	.rates-wrapper
		padding: 6% 10%
		h1
			font-size: 45px
			span
				border-bottom-width: 2px
	.rates-wrapper > h2
		margin-bottom: 50px
		font-size: 35px
	.before-and-after > .before
		padding-left: 5%
		padding-right: 5%
	.before-and-after > .after
		padding-left: 5%
		padding-right: 5%
	.before-and-after h2 span
		border-bottom-width: 2px
	.info
		h2
			margin-bottom: 25px
		p
			font-size: 23px
			line-height: 30px
@media (max-width: 545px)
	.info p
		font-size: 21px
		line-height: 26px
@media (max-width: 500px)
	.info p
		font-size: 20px
		line-height: 25px
@media (max-width: 480px)
	main
		padding: 0
		background: #D8D8D7
		background: -webkit-linear-gradient(#dfdfde, #cbcbca)
		background: -moz-linear-gradient(#dfdfde, #cbcbca)
		background: -o-linear-gradient(#dfdfde, #cbcbca)
		background: linear-gradient(#dfdfde, #cbcbca)
	.rates-wrapper,
	.before-and-after > .before,
	.before-and-after > .after
		border-width: 0
		-webkit-border-radius: 0
		-moz-border-radius: 0
		border-radius: 0
		background-image: none
	.before-and-after > .before > .column-one,
	.before-and-after > .after > .column-one
		border-right-width: 0
	.rates-wrapper > h2
		margin-bottom: 40px
	.rates-wrapper
		margin-bottom: 0
		padding: 50px 8% 40px
		border-bottom: 5px solid #000
		h1
			font-size: 35px
			line-height: 35px
		h2
			font-size: 26px
	.info
		h2
			margin-bottom: 20px
		div
			margin-top: 35px
			margin-bottom: 35px
	.before-and-after
		padding-top: 40px
		padding-bottom: 40px
		.before
			margin-bottom: 0
			padding-top: 0
		h2
			font-size: 35px
@media (max-width: 410px)
	.info p
		font-size: 19px
		line-height: 24px
@media (max-width: 385px)
	.info p
		font-size: 18px
		line-height: 23px
	.dash-and-space
		display: none
@media (max-width: 355px)
	.info .bold
		display: block
	.services p + p
		margin-top: 15px