/*// http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0


body
	font-family: sans-serif, serif
	background-image: url("../img/background.png")
	#thanks
		width: 1198px
	#wrapper
		width: 1198px
		margin: auto
		background-color: #efefef
		#main-header
			padding: 20px 0px 10px
			#main-nav
				text-align: center
				ul
					display: inline-block
					margin: auto
					text-align: center
					overflow: hidden
					li
						float: left
		#main-content-wrapper
			margin-top: 25px
			margin-bottom: 25px
			text-align: center
			#main-content
				article
					background: white
					display: inline-block
					border: 1px solid gray
					margin-right: 28px
					margin-bottom: 35px
					position: relative
					border-radius: 3px
					-moz-border-radius: 3px
					-webkit-border-radius: 3px
					width: 202px
					height: 180px
					box-sizing: border-box
					-webkit-box-sizing: border-box
					-moz-box-sizing: border-box
					vertical-align: middle
					-webkit-transition: opacity 0.4s
					-moz-transition: opacity 0.4s
					-o-transition: opacity 0.4s
					transition: opacity 0.4s
					&:hover
						/* IE 8 */
						-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
						/* IE 5-7 */
						filter: alpha(opacity=70)
						/* Netscape */
						-moz-opacity: 0.7
						/* Safari 1.x */
						-khtml-opacity: 0.7
						/* Good browsers */
						opacity: 0.7
						img
							/* IE 8 */
							-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
							/* IE 5-7 */
							filter: alpha(opacity=70)
						.new
							background-color: #0d8400
					&:nth-child(5n)
						margin-right: 0
					img
						width: 200px
						height: 110px
						display: block
						position: absolute
						bottom: 0px
					header
						height: 65px
						overflow: hidden
						.header-container
							width: 100%
							height: 65px
							display: table
							table-layout: fixed
							overflow: hidden
						h2
							font-size: 18px
							font-weight: bold
							padding: 10px
							word-wrap: break-word
							display: table-cell
							vertical-align: middle
						header h2
							padding-top: 25px
					.duration
						font-size: 13px
						background-color: rgba(0, 0, 0, 0.7)
						color: white
						font-weight: bold
						padding: 4px 5px
						position: absolute
						bottom: 0px
						right: 0px
						border-top-left-radius: 3px
						-moz-border-top-left-radius: 3px
						-webkit-border-top-left-radius: 3px
					a
						position: absolute
						left: 0
						top: 0
						right: 0
						bottom: 0
						/* IE 8 */
						-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
						/* IE 5-7 */
						filter: alpha(opacity=0)
						/* Netscape */
						-moz-opacity: 0
						/* Safari 1.x */
						-khtml-opacity: 0
						/* Good browsers */
						opacity: 0
						z-index: 10
					.new
						width: 100%
						padding-top: 3px
						padding-bottom: 3px
						font-size: 18px
						background-color: #FF0000
						color: #f2f2f2
						position: absolute
						top: -25px
						left: -1px
						border: 1px solid #000
						border-bottom: none
						-webkit-border-top-left-radius: 5px
						-moz-border-top-left-radius: 5px
						border-top-left-radius: 5px
						-webkit-border-top-right-radius: 5px
						-moz-border-top-right-radius: 5px
						border-top-right-radius: 5px
						font-weight: bold
						-webkit-transition: background-color 0.2s
						-moz-transition: background-color 0.2s
						-o-transition: background-color 0.2s
						transition: background-color 0.2s
span.statcounter
	display: block
	text-align: center
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	// IE10+ CSS styles go here
	body #wrapper #main-content-wrapper #main-content article a
		background-color: #FFF

@media (max-width: 1260px) 
	body
		#thanks
			width: 950px
		#wrapper
			width: 950px
			#main-header #main-nav ul li a
				padding: 0.788em 1.6175em
			#main-content-wrapper #main-content article
				&:nth-child(5n)
					margin-right: 28px
				&:nth-child(4n)
					margin-right: 0
@media (max-width: 1010px) 
	body
		#thanks
			width: 700px
			padding-top: 25px
			padding-bottom: 25px
			p
				width: 72%
		#wrapper
			width: 700px
			#main-header 
				#main-nav ul li:first-child + li + li + li + li
					float: none
				#languages-and-searching > #search-field
					width: 230px
					margin-right: 15px
			#main-content-wrapper #main-content article
				&:nth-child(4n)
					margin-right: 28px
				&:nth-child(3n)
					margin-right: 0
@media (max-width: 775px)
	body
		#thanks
			width: 525px
		#wrapper
			width: 525px
			#main-header
				#main-nav
					ul
						width: 400px
						li
							float: none
							a
								width: 400px
								margin: 0
								padding: 13px 0px
								border-radius: 0
								-webkit-border-radius: 0
								-moz-border-radius: 0
								box-sizing: border-box
								-webkit-box-sizing: border-box
								-moz-box-sizing: border-box
							&:first-child a
								border-top-left-radius: 10px
								border-top-right-radius: 10px
							&:last-child a
								border-bottom-left-radius: 10px
								border-bottom-right-radius: 10px
				#languages
					display: block
				#languages-and-searching > #search-field
					width: 250px
					margin: 10px 30px 10px
					position: relative
					top: 0
					right: 0
			#main-content-wrapper
				#main-content
					article
						width: 232px
						height: 180px
						&:nth-child(odd)
							margin-right: 15px
						&:nth-child(even)
							margin-right: 0
						header
							height: 50px
							.header-container
								height: 50px
							h2
								font-size: 19px
						img
							width: 230px
							height: 126px
@media (max-width: 595px)
	body
		#thanks
			width: 475px
			padding-top: 30px
			padding-bottom: 30px
		#wrapper
			width: 475px
			#main-header #main-nav ul
				width: 350px
				li
					a
						width: 350px
			#main-content-wrapper #main-content article
				width: 212px
				height: 170px
				&:nth-child(odd)
					margin-right: 15px
				img
					width: 210px
					height: 115px
@media (max-width: 542px)
	body
		#thanks
			width: 430px
			padding-top: 40px
			padding-bottom: 40px
		#wrapper
			width: 430px
			#main-content-wrapper
				#main-content
					article
						width: 194px
						height: 177px
						&:nth-child(odd)
							margin-right: 11px
						header
							height: 67px
							.header-container
								height: 67px
						img
							width: 192px
							height: 105px
@media (max-width: 494px)
	body
		#thanks
			width: 350px
			p
				width: 70%
		#wrapper
			width: 350px
			#main-header
				padding: 0
				#main-nav ul
					li:first-child a
						border-top-left-radius: 0px
						border-top-right-radius: 0px
					li:last-child a
						border-bottom-left-radius: 0px
						border-bottom-right-radius: 0px
				#languages-and-searching > #search-field
					margin-right: 40px
			#main-content-wrapper
				margin-top: 45px
				#main-content article
					width: 270px
					height: 200px
					&:nth-child(odd), &:nth-child(even)
						margin-right: 0
					header
						height: 50px
						.header-container
							height: 50px
					img
						width: 268px
						height: 146px
@media (max-width: 375px)
	body
		#thanks
			width: 100%
			p
				width: 65%
		#wrapper
			width: 100%
			#main-header #main-nav ul
				width: 100%
				li
					width: 100%
					a
						width: 100%
			#main-header > #languages-and-searching > #search-field
				margin-top: 25px
				margin-left: 13%
				margin-right: 7%
				width: 80%
				float: none
			#main-content-wrapper
				margin-top: 55px
			#main-content
				margin-top: 30px


/*************************************************************/
/****************** Languages and searching ******************/
/*************************************************************/

#languages-and-searching
	margin-top: 30px
	margin-bottom: 10px
	text-align: center
	position: relative
	#languages
		display: inline-block
		a
			width: 60px
			height: 80px
			display: inline-block
			/* IE 8 */
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"
			/* IE 5-7 */
			filter: alpha(opacity=40)
			/* Netscape */
			-moz-opacity: 0.4
			/* Safari 1.x */
			-khtml-opacity: 0.4
			/* Good browsers */
			opacity: 0.4
			transition: opacity 0.6s
			-webkit-transition: opacity 0.6s
			-moz-transition: opacity 0.6s
			-o-transition: opacity 0.6s
			&:hover
				/* IE 8 */
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
				/* IE 5-7 */
				filter: alpha(opacity=100)
				/* Netscape */
				-moz-opacity: 1
				/* Safari 1.x */
				-khtml-opacity: 1
				/* Good browsers */
				opacity: 1
		#bulgarian
			background-image: url(../img/Bulgarian-flag.png)
		#english
			background-image: url(../img/UK-flag.png)
			margin-left: 25px
		.current-language
			opacity: 1
			/* IE 8 */
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
			/* IE 5-7 */
			filter: alpha(opacity=100)
			/* Netscape */
			-moz-opacity: 1
			/* Safari 1.x */
			-khtml-opacity: 1
			/* Good browsers */
			opacity: 1
#search-field
	width: 250px
	margin-right: 30px
	position: absolute
	top: 16px  // image, on its top part, is above his parent
	right: 0
	float: right
#search
	width: 0
	margin-right: 30px
	padding: 5px 0 5px 10px
	outline: none
	font-size: 19px
	border: 1px solid skyblue
	color: #0065ff
	font-weight: bold
	float: right
html body header #search-field .activate
	width: 210px
#search-image
	width: 50px
	height: 50px
	display: block
	background-image: url(../img/search-image.png)
	position: absolute
	top: -7px
	right: 15px
	cursor: pointer
.findedHeader
	background-color: #333
.clear
	display: block
	clear: both

#thanks
	width: 1158px
	margin-left: auto
	margin-right: auto
	margin-bottom: 15px
	padding-top: 20px
	padding-bottom: 20px
	background-color: #efefef
	line-height: 22px
	border-radius: 50%
	font-style: italic
	p
		width: 80%
		margin-left: auto
		margin-right: auto
		text-align: center
		font-size: 15px
		a
			text-decoration: underline
			color: #000
			font-weight: bold
			&:hover
				text-decoration: underline
				color: #0400ff

p.no-results
	display: block
.finded-results
	display: none
	padding-top: 20px
	padding-bottom: 20px
	font-weight: bold
	color: red
	font-size: 18px



/*****************************************************************/
/************************** Nav buttons **************************/
/*****************************************************************/

// @import "compass/css3"

/* Color Themes - Variables */

$purple: #7b00ff
$blue: #3BA9E4
$green: #75B343
$orange: #FF6A42
$red: #ce2b2b

/* Common Colors - Variables */

$off-wht: rgba(white,.4)

/* Mixins */

@mixin btn-theme($btn-color)
	border-color: darken($btn-color, 20%)
	background-color: $btn-color
	&:hover
		background-color: darken($btn-color, 6%)
		box-shadow: 0 .125em $off-wht, inset 0 .063em $off-wht, inset 0 -.188em lighten($btn-color, 2%)
		-webkit-box-shadow: 0 .125em $off-wht, inset 0 .063em $off-wht, inset 0 -.188em lighten($btn-color, 2%)
		-moz-box-shadow: 0 .125em $off-wht, inset 0 .063em $off-wht, inset 0 -.188em lighten($btn-color, 2%)
	&:active, &#current-page
		box-shadow: 0 .063em $off-wht, inset 0 0 1.094em darken($btn-color, 40%), inset 0 .063em darken($btn-color, 20%),inset 0 -0.188em darken($btn-color, 20%)
		-webkit-box-shadow: 0 .063em $off-wht, inset 0 0 1.094em darken($btn-color, 40%), inset 0 .063em darken($btn-color, 20%),inset 0 -0.188em darken($btn-color, 20%) 
		-moz-box-shadow: 0 .063em $off-wht, inset 0 0 1.094em darken($btn-color, 40%), inset 0 .063em darken($btn-color, 20%),inset 0 -0.188em darken($btn-color, 20%) 

@mixin trans($val...)
	-webkit-transition: $val
	-moz-transition: $val 
	-o-transition: $val 
	transition: $val 


/* Button Global */

.btn
	display: inline-block 
	margin: 0.5rem
	padding: .838em 2.0175em
	border: .094em solid
	border-radius: .625em
	-webkit-border-radius: .625em
	-moz-border-radius: .625em
	box-shadow: 0 .375em .313em -.313em rgba(black,.8), inset 0 .063em $off-wht, inset 0 -.188em rgba(black,.15)
	-webkit-box-shadow: 0 .375em .313em -.313em rgba(black,.8), inset 0 .063em $off-wht, inset 0 -.188em rgba(black,.15)
	-moz-box-shadow: 0 .375em .313em -.313em rgba(black,.8), inset 0 .063em $off-wht, inset 0 -.188em rgba(black,.15)
	color: #FFF
	font-family: sans-serif
	font-size: 1.3rem
	font-weight: bold
	@include trans(0.2s ease-in-out) 
	text:
		transform: uppercase
		decoration: none
		shadow: 0 .063em rgba(black,.3)
	
  cursor:pointer


/* Themes */

.purple
	@include btn-theme($purple)

.blue
	@include btn-theme($blue)

.green
	@include btn-theme($green)

.orange
	@include btn-theme($orange)

.red
	@include btn-theme($red)