@import pieces/reset
@import pieces/main-header

#articles-wrapper
	width: 960px
	margin-left: auto
	margin-right: auto
	padding-bottom: 50px
	overflow: hidden
article
	width: 460px
	margin-bottom: 60px
	float: left
	a
		color: #606060
		&:hover
			color: #2980b9
.odd
	margin-right: 40px
img
	margin-bottom: 15px
h2
	margin-bottom: 15px
	font-size: 19px
	font-weight: bold
p
	margin-bottom: 10px
	color: #606060

@import pieces/main-footer