@import pieces/reset
@import pieces/main-header

#content
	width: 960px
	margin-left: auto
	margin-right: auto
	padding-bottom: 80px
	color: #606060
	overflow: hidden
section
	width: 460px
	float: left
	p, ul
		margin-bottom: 15px
		li + li
			margin-top: 2.5px
#message
	margin-right: 40px
h2
	margin-bottom: 15px
	color: #000
	font-size: 19px
	font-weight: bold
#username, #email, textarea
	width: 100%
	max-width: 100%
	margin-bottom: 10px
	padding-left: 15px
	color: #606060
	background-color: #edf1f2
	font-size: 16px
	border: 0
	outline: 0
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
#username, #email
	height: 40px
textarea
	height: 220px
	padding-top: 9px
	font-size: 17px
	overflow: auto
	resize: none
#button
	width: 230px
	height: 40px
	cursor: pointer
	background-color: #2980b9
	color: #FFF
	border: 0
	outline: 0
	font-size: 15px

::-webkit-input-placeholder
    color: #606060
    opacity: 1

:-moz-placeholder
	color: #606060
	opacity: 1

::-moz-placeholder 
    color: #606060
    opacity: 1

:-ms-input-placeholder  
   color: #606060
   opacity: 1

@import pieces/main-footer