@import pieces/reset
@import pieces/main-header

/* content */
#content
	margin-bottom: 25px
#articles-wrapper
	width: 960px
	margin-left: auto
	margin-right: auto
	text-align: center
article
	margin-bottom: 30px
	display: inline-block
.odd
	margin-right: 30px
.image
	width: 460px
	height: 240px
	margin-bottom: 10px
	background-image: url(../img/portfolios/example.png)
	display: inline-block
/* put id on the ".image" element (HTML) for every image,
   select all images by their ids and put the
   background image for every one element */

@import pieces/main-footer