@import pieces/reset
@import pieces/main-header

#main-nav #wsd + li
	display: none
#main-nav
	margin-bottom: 20px
#back
	margin-bottom: 35px
	display: inline-block
	background-color: #FFF
	color: #000
	padding: 5px 40px
	border: 6px double black
	font-weight: bold
	&:hover
		cursor: pointer
		background-color: #000
		color: #FFF
		border-color: #FFF
#content
	width: 960px
	margin-left: auto
	margin-right: auto
	padding-bottom: 60px
	text-align: center
	p:first-child
		margin-bottom: 45px
h1
	padding-left: 150px
	padding-right: 150px
#main-header
	margin-bottom: 30px
	p
		padding-left: 150px
		padding-right: 150px
p
	color: #606060
h2
	margin-bottom: 20px
	font-size: 19px
	font-weight: bold
img
	margin-bottom: 40px
img + p
	margin-bottom: 30px
img + p + p
	margin-bottom: 40px
#likes-and-shares
	li
		display: inline-block
		&:first-child + li *
			display: block
		& + li
			margin-left: 15px

@import pieces/main-footer

/* 1300px */
@media (max-width: 1300px)
	#wrapper
		width: 960px
	#main-nav ul li + li
		margin-left: 50px
	#main-header p, h1
		padding-left: 60px
		padding-right: 60px
	#content
		width: auto
		padding-left: 60px
		padding-right: 60px

/* 1000px */
@media (max-width: 1000px)
	#wrapper
		width: 660px
	/* main navigation */
	@import pieces/main-header-1000
	h1
		line-height: 47px
	img
		width: 540px
		height: 360px
	/* footer */
	#main-footer
		padding-left: 35px
		padding-right: 35px

/* 700px */
@media (max-width: 700px)
	#wrapper
		width: 400px
	/* main navigation */
	@import pieces/main-header-700
	#content
		padding-left: 30px
		padding-right: 30px
		li:first-child
			margin-bottom: 40px
	img
		width: 340px
		height: 227px
	/* footer */
	@import pieces/main-footer-700

/* 430px */
@media (min-width: 300px) and (max-width: 430px)
	#wrapper
		width: 100%
	@import pieces/main-header-430
	img
		width: 100%
		height: auto
	#main-footer p:first-child
		margin-bottom: 10px