#main-header > #main-nav > ul > li
	margin-left: 35px
#main-header > #main-nav li:first-child
	margin-left: 0
#main-nav li:first-child + li + li
	display: inline-block
#main-header > #main-nav #wsd + li + li + li
	margin-top: 30px
	margin-left: 35px
#main-header > #main-nav #wsd + li + li + li + li
	margin-top: 30px
#main-header > #main-nav #wsd
	margin-top: 30px
	margin-left: 0
	display: block
#main-nav #wsd + li
	display: none
#main-nav #wsd + li + li
	margin-top: 30px
	margin-left: 0
#main-header p, h1
	padding-left: 30px
	padding-right: 30px