@import pieces/reset
// 75px 120px
body
	background-color: #80B3D5
#wrapper
	width: 1260px
	margin-left: auto
	margin-right: auto
	font-family: sans-serif
/* main-header */
#top
	padding-top: 75px /* 130px (original) */
	position: relative
	background: rgba(0, 0, 0, 0.8)
img
	width: 1260px
	height: 100%
	position: absolute
	display: block
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: -5
#header-top-description
	padding-left: 5px
	padding-right: 5px
#main-header
	// height: 715px (original)
	color: #FFF
	// background-color: #2f3030
	text-align: center
	h1
		margin-bottom: 30px
		font-size: 40px
		font-weight: bold
		text-transform: uppercase
	p
		margin-bottom: 35px
#header-bottom-description
	margin-bottom: 80px
	span
		padding-left: 15px
		padding-right: 15px
#lines-left, #lines-right
	padding-bottom: 2px
	display: inline-block
	hr
		width: 100px
		margin: 2px 0 0
		border-width: 1px
#check-out
	margin-bottom: 120px /* 200px (original) */
	padding: 15px 30px
	text-transform: uppercase
	color: #FFF
	background-color: #969797
	text-decoration: none
	display: inline-block
	transition: background-color 0.2s, color 0.2s
	-webkit-transition: background-color 0.2s, color 0.2s
	-moz-transition: background-color 0.2s, color 0.2s
	-o-transition: background-color 0.2s, color 0.2s
	&:hover
		background-color: #FFF
		color: #969797
#main-nav > ul
	padding-top: 40px
	padding-bottom: 40px
	background-color: #FFF
	li + li
		margin-left: 70px
	li
		display: inline-block
		a
			font-size: 14px
			text-transform: uppercase
			text-decoration: none
			color: #7f8c8d
			font-weight: bold /* normal (original) */
		#current-page, a:hover
			color: #2980b9
	#wds
		color: #000
		font-weight: bold
		font-size: 28px
		vertical-align: middle
	#portfolio
		display: none

#content
	text-align: center
/* info-box */
#info-box
	padding-top: 60px
	padding-bottom: 60px
	background-color: #ecf0f1
	/* put background image instead color here */
h2
	margin-bottom: 30px
	font-size: 40px
.separator
	width: 150px
	margin-bottom: 30px
	border-top: 1px solid #a5a8a9
.description
	margin-bottom: 80px
	padding-left: 210px
	padding-right: 210px
	color: #606060
	line-height: 21px
#info
	li + li
		margin-left: 60px
	li
		display: inline-block
		a
			color: #000
			text-decoration: none
			display: inline-block
			&:hover
				p
					color: #2980b9
			i
				width: 32px
				height: 32px
				margin-bottom: 28px
				display: inline-block
				transition: background-image 0.2s
				-webkit-transition: background-image 0.2s
				-moz-transition: background-image 0.2s
				-o-transition: background-image 0.2s
			#map
				width: 48px
				height: 48px
				margin-bottom: 20px
			p
				font-weight: bold
				transition: color 0.2s
				-webkit-transition: color 0.2s
				-moz-transition: color 0.2s
				-o-transition: color 0.2s
#chart
	background-image: url(../img/info-box/chart.png)
#location-pin
	background-image: url(../img/info-box/location-pin.png)
#map
	background-image: url(../img/info-box/map.png)
#list
	background-image: url(../img/info-box/list.png)
#user
	background-image: url(../img/info-box/user.png)

#chart-wrapper:hover > #chart
	background-image: url(../img/info-box/chart-hover.png)
#location-pin-wrapper:hover > #location-pin
	background-image: url(../img/info-box/location-pin-hover.png)
#map-wrapper:hover > #map
	background-image: url(../img/info-box/map-hover.png)
#list-wrapper:hover > #list
	background-image: url(../img/info-box/list-hover.png)
#user-wrapper:hover > #user
	background-image: url(../img/info-box/user-hover.png)

/* clients */
#clients
	padding-top: 80px
	padding-bottom: 90px
	background-color: #FFF
#clients-slider
	position: relative
	ul
		display: inline-block
		width: 900px
		height: 74px
		overflow: hidden
	li
		vertical-align: middle
		display: inline-block
		& + li
			margin-left: 50px
	i
		height: 71px
		display: inline-block
	#arrow-left, #arrow-right
		height: 23px
		top: 25px
		position: absolute
#arrow-left
	width: 14px
	left: 130px
	background-image: url(../img/clients/arrow-left.png)
	&:hover
		background-image: url(../img/clients/arrow-left-hover.png)
#arrow-right
	width: 14px
	right: 130px
	background-image: url(../img/clients/arrow-right.png)
	&:hover
		background-image: url(../img/clients/arrow-right-hover.png)

#mountains-solution
	width: 130px
	background-image: url(../img/clients/mountains-solution.png)
#bow-tie
	width: 95px
	background-image: url(../img/clients/bow-tie.png)
#beautiful-spiral
	width: 214px
	background-image: url(../img/clients/beautiful-spiral.png)
#circle-me
	width: 98px
	background-image: url(../img/clients/circle-me.png)
#crossing-lines
	width: 124px
	background-image: url(../img/clients/crossing-lines.png)

@import pieces/main-footer

/* 1300px */
@media (max-width: 1300px)
	#wrapper, #top > img
		width: 960px
	#main-nav > ul > li + li
		margin-left: 50px
	#content header, .description
		padding-left: 120px
		padding-right: 120px
	#clients-slider ul
		width: 750px
	#arrow-left
		left: 60px
	#arrow-right
		right: 60px

/* 1000px */
@media (max-width: 1000px)
	#wrapper
		width: 660px
	#top
		padding-top: 50px
		#check-out
			margin-bottom: 80px
		img
			width: 660px
	h1
		line-height: 50px
	#main-nav
		ul
			padding: 30px 25px 5px
			#portfolio
				display: inline-block
			li
				margin-bottom: 25px
				&:nth-child(3)
					display: none
			#wds
				vertical-align: inherit
			#blog
				margin-left: 0
	#content header, .description
		padding-left: 60px
		padding-right: 60px
	.description
		margin-bottom: 60px
	#content h2
		line-height: 50px
	#info-box
		padding-top: 40px
	#clients
		padding-top: 40px
		padding-bottom: 50px
	#info
		li
			margin-bottom: 35px
		#user-wrapper-parent
			margin-left: 0
			margin-bottom: 0
	#clients-slider ul
		width: 550px
	#arrow-left
		left: 15px
	#arrow-right
		right: 15px
	#main-footer
		padding-left: 35px
		padding-right: 35px

/* 700px */
@media (max-width: 700px)
	#wrapper
		width: 400px
	#top > img
		width: 400px
	#lines-left hr, #lines-right hr
		width: 400px
		box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
	hr:first-child
		display: none
	#lines-left
		padding-bottom: 10px
	#lines-right
		padding-top: 10px
	#header-bottom-description
		margin-bottom: 40px
	#top #check-out
		margin-bottom: 55px
	#main-header > #main-nav > ul > li
		margin-left: 40px
	#main-nav > ul > li:nth-child(3)
		display: inline-block
	#main-nav > ul > #portfolio
		display: none
	#main-header > #main-nav > ul > li:first-child
		margin-left: 0
	#main-header > #main-nav > ul > #wds
		margin-left: 0
		display: block
	#main-nav > ul > #portfolio + li
		margin-left: 0
	#info > ul
		padding-left: 50px
		padding-right: 50px
	#info > ul > li:nth-child(3)
		margin-left: 0
	#clients-slider ul
		width: 250px
	#arrow-left
		left: 30px
	#arrow-right
		right: 30px
	#content h2
		font-size: 30px
		line-height: 35px
	#main-footer
		padding-top: 20px
		padding-bottom: 20px
	#social-media
		margin-top: 0
		float: none
		nav
			text-align: center
			ul
				display: inline-block
	#company-name-and-rights
		text-align: center
		margin-top: 15px
		float: none
		p
			text-align: center

/* 430px */
@media (min-width: 300px) and (max-width: 430px)
	#wrapper, #top > img
		width: 100%
	#top
		padding-left: 2%
		padding-right: 2%
	#header-bottom-description span
		display: block
	#lines-left hr, #lines-right hr
		width: 270px
	#main-header > #main-nav > ul > li
		display: block
		margin-left: 0
		a
			font-size: 16px
		&:nth-child(5)
			display: none
	#content header, .description
		padding-left: 35px
		padding-right: 35px
	#info li
		display: block
		& + li
			margin-left: 0
	#arrow-left
		left: 15px
	#arrow-right
		right: 15px
	#main-footer p:first-child
		margin-bottom: 10px