@import pieces/reset
@import pieces/main-header

body
	position: relative
#main-nav #wsd + li
	display: none
/* content */
#content
	margin-bottom: 20px
	text-align: center
article
	width: 492px
	margin-bottom: 55px
	display: inline-block
.article-content
	width: 440px
	text-align: left
	float: left
	h2
		margin-bottom: 15px
		font-size: 19px
		font-weight: bold
	p
		height: 65px
		margin-bottom: 10px
		color: #606060
		overflow: hidden
	a
		color: #606060
		&:hover
			color: #2980b9
.article-icon
	width: 32px
	height: 32px
	margin-right: 20px
	float: left
#user
	background-image: url(../img/services/user.png)
#bubble
	background-image: url(../img/services/bubble.png)
#headphones
	background-image: url(../img/services/headphones.png)
#pencil
	background-image: url(../img/services/pencil.png)
#message
	height: 24px
	background-image: url(../img/services/message.png)
#sunny
	background-image: url(../img/services/sunny.png)
#musical-note
	background-image: url(../img/services/musical-note.png)
#padlock
	background-image: url(../img/services/padlock.png)
#info-wrapper
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background-color: rgba(0,0,0,0.8)
	cursor: pointer
	display: none
	div
		width: 600px
		margin-left: auto
		margin-right: auto
		padding: 30px 100px 50px
		background-color: #FFF
		border: 2px solid #000
		border-radius: 10px
		-webkit-border-radius: 10px
		-moz-border-radius: 10px
		position: relative
		cursor: default
		h2
			margin-bottom: 20px
			font-size: 24px
		hr
			width: 50%
			margin-left: auto
			margin-right: auto
		p
			text-align: justify
			line-height: 22px
		#close-icon
			position: absolute
			top: 2px
			right: 2px
			opacity: 0.7
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
			&:hover
				opacity: 1
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
				cursor: pointer	

@import pieces/main-footer

/* 1300px */
@media (max-width: 1300px)
	#wrapper
		width: 960px
	#main-nav ul li + li
		margin-left: 50px
	#main-header p, h1
		padding-left: 60px
		padding-right: 60px
	article
		width: 400px
	.article-content
		width: 340px
	#info-wrapper > div
		width: 500px

/* 1000px */
@media (max-width: 1000px)
	#wrapper
		width: 660px
	#main-nav ul
		padding-left: 30px
		padding-right: 30px
	#main-nav #portfolio
		display: none
	#main-nav #wsd + li
		display: inline-block
	#main-nav #wsd + li + li + li
		margin-top: 20px
		margin-left: 0
	#main-nav #wsd + li + li + li + li
		margin-top: 20px
	#content
		padding-left: 60px
		padding-right: 60px
	article
		width: inherit
		margin-bottom: 70px
		text-align: center
	.odd
		margin-right: 0
	.article-icon
		margin-bottom: 10px
		margin-right: 0
		display: inline-block
		float: none
	.article-content
		width: inherit
		text-align: center
	#info-wrapper > div
		width: 400px
		padding: 20px 50px 30px
	#info-wrapper > div > h2
		line-height: 25px
	/* footer */
	#main-footer
		padding-left: 35px
		padding-right: 35px

/* 700px */
@media (max-width: 700px)
	#wrapper
		width: 400px
	#main-header > #main-nav li:first-child
		margin-left: 0
	#main-nav #portfolio
		display: inline-block
	#main-nav #wsd + li
		display: none
	#main-nav #wsd + li + li + li
		margin-left: 35px
	#main-header > #main-nav > ul > li
		margin-left: 35px
	#main-header #main-nav #wsd
		margin-top: 30px
		margin-left: 0
		display: block
	#main-nav #wsd + li + li
		margin-left: 0
		margin-top: 30px
	#main-header p, h1
		padding-left: 30px
		padding-right: 30px
	#content
		padding-left: 30px
		padding-right: 30px
	#info-wrapper > div
		width: 250px
		padding-top: 40px
		padding-left: 20px
		padding-right: 20px
	#info-wrapper > div > h2
		line-height: 25px
	#info-wrapper > div > p
		text-align: center
	/* footer */
	@import pieces/main-footer-700

/* 430px */
@media (min-width: 300px) and (max-width: 430px)
	#wrapper
		width: 100%
	@import pieces/main-header-430
	#main-footer p:first-child
		margin-bottom: 10px