body
	background-color: skyblue
	line-height: 21px
#wrapper
	width: 1260px
	margin-left: auto
	margin-right: auto
	font-family: sans-serif
	background-color: #FFF
/* main-header */
#main-header
	margin-bottom: 70px
	text-align: center
	p
		padding-left: 210px
		padding-right: 210px
		color: #606060
#main-nav
	margin-bottom: 55px
	ul
		padding-top: 25px
		padding-bottom: 25px
		background-color: #FFF
		background-color: #000
		li + li
			margin-left: 70px
		li
			display: inline-block
			a
				font-size: 14px
				text-transform: uppercase
				text-decoration: none
				color: #7c7c7c
				font-weight: bold /* normal (original) */
			#current-page, a:hover
				color: #2980b9
		#wsd
			color: #FFF
			font-weight: bold
			font-size: 28px
			vertical-align: middle
h1
	margin-bottom: 30px
	font-size: 40px
hr
	width: 150px
	margin-bottom: 30px