/*// http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0


body
	font-family: sans-serif, serif
	background-image: url("../img/background.png")
	#thanks
		width: 1198px
	#wrapper
		width: 1198px
		margin: auto
		background-color: #efefef
		#main-header
			padding: 20px 0px 10px
			#main-nav
				text-align: center
				ul
					display: inline-block
					margin: auto
					text-align: center
					overflow: hidden
					li
						float: left
		#main-content-wrapper
			margin-top: 5px
			margin-bottom: 25px
			text-align: center
			#main-content
				article
					background: white
					display: inline-block
					border: 1px solid gray
					margin-right: 28px
					margin-bottom: 35px
					position: relative
					border-radius: 3px
					-moz-border-radius: 3px
					-webkit-border-radius: 3px
					width: 202px
					height: 180px
					box-sizing: border-box
					-webkit-box-sizing: border-box
					-moz-box-sizing: border-box
					vertical-align: middle
					transition: opacity 0.4s
					-webkit-transition: opacity 0.4s
					-moz-transition: opacity 0.4s
					-o-transition: opacity 0.4s
					&:hover
						opacity: 0.7
					&:nth-child(5n)
						margin-right: 0
					img
						width: 200px
						height: 110px
						display: block
						position: absolute
						bottom: 0px
					header
						height: 65px
						overflow: hidden
						h2
							font-size: 18px
							font-weight: bold
							padding: 10px 10px 0px 10px
							word-wrap: break-word
						.short-header
							padding-top: 25px
						.middle-header
							padding-top: 16px
						header h2
							padding-top: 25px
					.duration
						font-size: 13px
						background-color: rgba(0, 0, 0, 0.7)
						color: white
						font-weight: bold
						padding: 4px 5px
						position: absolute
						bottom: 0px
						right: 0px
						border-top-left-radius: 3px
						-moz-border-top-left-radius: 3px
						-webkit-border-top-left-radius: 3px
					a
						position: absolute
						left: 0
						top: 0
						right: 0
						bottom: 0
						opacity: 0
						background-color: #FFF
@media (max-width: 1260px) 
	body
		#thanks
			width: 950px
		#wrapper
			width: 950px
			#main-header #main-nav ul li a
				padding: 0.788em 1.6175em
			#main-content-wrapper #main-content article
				&:nth-child(5n)
					margin-right: 28px
				&:nth-child(4n)
					margin-right: 0
@media (max-width: 1010px) 
	body
		#thanks
			width: 700px
			padding-top: 25px
			padding-bottom: 25px
			p
				width: 72%
		#wrapper
			width: 700px
			#main-header 
				#main-nav ul li:last-child
					float: none
				#languages-and-searching > #search-field
					width: 230px
					margin-right: 15px
			#main-content-wrapper #main-content article
				&:nth-child(4n)
					margin-right: 28px
				&:nth-child(3n)
					margin-right: 0
@media (max-width: 775px)
	body
		#thanks
			width: 525px
		#wrapper
			width: 525px
			#main-header
				#main-nav
					ul
						width: 400px
						li
							float: none
							a
								width: 400px
								margin: 0
								padding: 13px 0px
								border-radius: 0
								-webkit-border-radius: 0
								-moz-border-radius: 0
								box-sizing: border-box
								-webkit-box-sizing: border-box
								-moz-box-sizing: border-box
							&:first-child a
								border-top-left-radius: 10px
								border-top-right-radius: 10px
							&:last-child a
								border-bottom-left-radius: 10px
								border-bottom-right-radius: 10px
				#languages
					display: block
				#languages-and-searching > #search-field
					width: 250px
					margin: 10px 30px 10px
					position: relative
					top: 0
					right: 0
			#main-content-wrapper
				#main-content
					article
						width: 232px
						height: 180px
						&:nth-child(odd)
							margin-right: 15px
						&:nth-child(even)
							margin-right: 0
						header
							height: 50px
							h2
								font-size: 19px
							.short-header
								padding-top: 16px
							.middle-header
								padding-top: 7px
							.special-775px
								padding-top: 16px
							.short-music-775px
								padding-top: 16px
							.short-video-bg-header-775px
								padding-top: 16px
							.short-movies-bg-header-775px
								padding-top: 16px
							.short-music-bg-header-775px
								padding-top: 16px
						img
							width: 230px
							height: 126px
@media (max-width: 595px)
	body
		#thanks
			width: 475px
			padding-top: 30px
			padding-bottom: 30px
		#wrapper
			width: 475px
			#main-header #main-nav ul
				width: 350px
				li
					a
						width: 350px
			#main-content-wrapper #main-content article
				width: 212px
				height: 170px
				&:nth-child(odd)
					margin-right: 15px
				header
					height: 50px
					.long-595px
						padding-top: 10px
					.long-music-775px
						padding-top: 7px
					.short-video-bg-header-595px
						padding-top: 7px
					.short-movies-bg-header-595px
						padding-top: 7px
					.short-music-bg-header-595px
						padding-top: 7px
				img
					width: 210px
					height: 115px
@media (max-width: 542px)
	body
		#thanks
			width: 430px
			padding-top: 40px
			padding-bottom: 40px
		#wrapper
			width: 430px
			#main-content-wrapper
				#main-content
					article
						width: 194px
						height: 177px
						&:nth-child(odd)
							margin-right: 11px
						header
							height: 67px
							.short-header
								padding-top: 26px
							.middle-header
								padding-top: 8px
							.special-size, .song-special-size
								padding-top: 7px
							.short-movies-542px
								padding-top: 16px
							.short-video-524px
								padding-top: 16px
							.short-music-542px
								padding-top: 15px
							.short-long-music-542px
								padding-top: 5px
							.short-video-bg-header-542px
								padding-top: 16px
							.short-movies-bg-header-542px
								padding-top: 16px
							.short-music-bg-header-542px
								padding-top: 16px
						img
							width: 192px
							height: 105px
@media (max-width: 494px)
	body
		#thanks
			width: 350px
			p
				width: 70%
		#wrapper
			width: 350px
			#main-header
				padding: 0
				#main-nav ul
					li:first-child a
						border-top-left-radius: 0px
						border-top-right-radius: 0px
					li:last-child a
						border-bottom-left-radius: 0px
						border-bottom-right-radius: 0px
				#languages-and-searching > #search-field
					margin-right: 40px
			#main-content-wrapper
				margin-top: 17px
				#main-content article
					width: 270px
					height: 200px
					&:nth-child(odd), &:nth-child(even)
						margin-right: 0
					header
						height: 50px
						.short-header
							padding-top: 17px
						.middle-header
							padding-top: 8px
						.song-special-size
							padding-top: 5px
						.short-494px
							padding-top: 17px
						.short-movies-494px
							padding-top: 17px
						.short-long-special-music-494px
							padding-top: 10px
						.short-video-bg-header-494px
							padding-top: 17px
						.short-movies-bg-header-494px
							padding-top: 17px
						.short-music-bg-header-494px
							padding-top: 17px
					img
						width: 268px
						height: 146px
@media (max-width: 375px)
	body
		#thanks
			width: 100%
			p
				width: 65%
		#wrapper
			width: 100%
			#main-header #main-nav ul
				width: 100%
				li
					width: 100%
					a
						width: 100%
			#main-header > #languages-and-searching > #search-field
				margin-top: 25px
				margin-left: 13%
				margin-right: 7%
				width: 80%
				float: none
			#main-content
				margin-top: 30px


/*************************************************************/
/****************** Languages and searching ******************/
/*************************************************************/

#languages-and-searching
	margin-top: 30px
	margin-bottom: 10px
	text-align: center
	position: relative
	#languages
		display: inline-block
		a
			width: 60px
			height: 80px
			display: inline-block
			opacity: 0.4
			transition: opacity 0.6s
			-webkit-transition: opacity 0.6s
			-moz-transition: opacity 0.6s
			-o-transition: opacity 0.6s
			&:hover
				opacity: 1
		#bulgarian
			background-image: url(../img/Bulgarian-flag.png)
		#english
			background-image: url(../img/UK-flag.png)
			margin-left: 25px
		.current-language
			opacity: 1
#search-field
	width: 250px
	margin-right: 30px
	position: absolute
	top: 16px  // image, on its top part, is above his parent
	right: 0
	float: right
#search
	width: 0
	margin-right: 30px
	padding: 5px 0 5px 10px
	outline: none
	font-size: 19px
	border: 1px solid skyblue
	color: #0065ff
	font-weight: bold
	float: right
html body header #search-field .activate
	width: 210px
#search-image
	width: 50px
	height: 50px
	display: block
	background-image: url(../img/search-image.png)
	position: absolute
	top: -7px
	right: 15px
	cursor: pointer
.findedHeader
	background-color: #333
.clear
	display: block
	clear: both

#thanks
	width: 1158px
	margin-left: auto
	margin-right: auto
	margin-bottom: 15px
	padding-top: 20px
	padding-bottom: 20px
	background-color: #efefef
	line-height: 22px
	border-radius: 50%
	font-style: italic
	p
		width: 80%
		margin-left: auto
		margin-right: auto
		text-align: center
		font-size: 15px
		a
			text-decoration: underline
			color: #000
			font-weight: bold
			&:hover
				text-decoration: underline
				color: #0400ff

p.no-results
	display: block
.finded-results
	display: none
	padding-top: 20px
	padding-bottom: 20px
	font-weight: bold
	color: red
	font-size: 18px



/*****************************************************************/
/************************** Nav buttons **************************/
/*****************************************************************/

// @import "compass/css3"

/* Color Themes - Variables */

$purple: #7b00ff
$blue: #3BA9E4
$green: #75B343
$orange: #FF6A42
$red: #ce2b2b

/* Common Colors - Variables */

$off-wht: rgba(white,.4)

/* Mixins */

@mixin btn-theme($btn-color)
	border-color: darken($btn-color, 20%)
	background-color: $btn-color
	&:hover
		background-color: darken($btn-color, 6%)
		box-shadow: 0 .125em $off-wht, inset 0 .063em $off-wht, inset 0 -.188em lighten($btn-color, 2%)
		-webkit-box-shadow: 0 .125em $off-wht, inset 0 .063em $off-wht, inset 0 -.188em lighten($btn-color, 2%)
		-moz-box-shadow: 0 .125em $off-wht, inset 0 .063em $off-wht, inset 0 -.188em lighten($btn-color, 2%)
	&:active, &#current-page
		box-shadow: 0 .063em $off-wht, inset 0 0 1.094em darken($btn-color, 40%), inset 0 .063em darken($btn-color, 20%),inset 0 -0.188em darken($btn-color, 20%)
		-webkit-box-shadow: 0 .063em $off-wht, inset 0 0 1.094em darken($btn-color, 40%), inset 0 .063em darken($btn-color, 20%),inset 0 -0.188em darken($btn-color, 20%) 
		-moz-box-shadow: 0 .063em $off-wht, inset 0 0 1.094em darken($btn-color, 40%), inset 0 .063em darken($btn-color, 20%),inset 0 -0.188em darken($btn-color, 20%) 

@mixin trans($val...)
	-webkit-transition: $val
	-moz-transition: $val 
	-o-transition: $val 
	transition: $val 


/* Button Global */

.btn
	display: inline-block 
	margin: 0.5rem
	padding: .838em 2.0175em
	border: .094em solid
	border-radius: .625em
	-webkit-border-radius: .625em
	-moz-border-radius: .625em
	box-shadow: 0 .375em .313em -.313em rgba(black,.8), inset 0 .063em $off-wht, inset 0 -.188em rgba(black,.15)
	-webkit-box-shadow: 0 .375em .313em -.313em rgba(black,.8), inset 0 .063em $off-wht, inset 0 -.188em rgba(black,.15)
	-moz-box-shadow: 0 .375em .313em -.313em rgba(black,.8), inset 0 .063em $off-wht, inset 0 -.188em rgba(black,.15)
	color: #FFF
	font: bold 1.3rem sans-serif
	@include trans(0.2s ease-in-out) 
	text:
		transform: uppercase
		decoration: none
		shadow: 0 .063em rgba(black,.3)
	
  cursor:pointer


/* Themes */

.purple
	@include btn-theme($purple)

.blue
	@include btn-theme($blue)

.green
	@include btn-theme($green)

.orange
	@include btn-theme($orange)

.red
	@include btn-theme($red)


// #wrapper > #main-content-wrapper > #main-content.videos > article
// 	background-color: rgba(59, 169, 228, 0.2)
// #wrapper > #main-content-wrapper > #main-content.movies > article
// 	background-color: rgba(117, 179, 67, 0.2)
// #wrapper > #main-content-wrapper > #main-content.music > article
// 	background-color: rgba(255, 106, 66, 0.2)
// #wrapper > #main-content-wrapper > #main-content.the-elite > article
// 	background-color: rgba(123, 0, 255, 0.2)



// $purple: #7b00ff
// $blue: #3BA9E4
// $green: #75B343
// $orange: #FF6A42
// $red: #ce2b2b