@import pieces/reset
@import pieces/header

#content
	padding: 80px 52px 60px
	background-color: #ecf0f1
	header
		margin-bottom: 90px
		text-align: center
		color: #444
		h2
			margin-bottom: 35px
			font-size: 27px
		img
			margin-bottom: 35px
		p
			width: 650px
			margin-left: auto
			margin-right: auto
			line-height: 20px
			text-align: justify
#process > h2, #work-tools > h2
	margin-bottom: 40px
	color: #444
	font-size: 23px
	text-align: center
#process
	margin-bottom: 95px
.way-of-working
	ul
		padding-left: 50px
		padding-right: 50px
		text-align: center
	li
		margin-bottom: 30px
		margin-left: 30px
		display: inline-block
	a
		width: 134px
		height: 134px
		border-radius: 50%
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		text-decoration: none
		cursor: default
		overflow: hidden
		display: block
		position: relative
		z-index: 0
		p
			width: 90%
			padding-left: 5%
			padding-right: 5%
			color: #FFF
			font-size: 20px
			text-align: center
			position: absolute
			top: 57px
	img, .hover
		width: 134px
		height: 134px
		border-radius: 50%
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		display: block
		position: relative
		z-index: 0
	.hover
		top: -268px
		left: 0
		background-color: rgba(153, 0, 0, 0.4)
#work-tools
	margin-bottom: 60px
#see-my-work
	text-align: center
	a
		padding: 10px 40px
		color: #FFF
		background-color: #2ecc71
		text-decoration: none
		border-radius: 5px
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		position: relative
		z-index: 0
		transition: background-color 0.2s
		-webkit-transition: background-color 0.2s
		-moz-transition: background-color 0.2s
		-o-transition: background-color 0.2s
		&:hover
			background-color: #73d69b

@import pieces/footer