@import pieces/reset
@import pieces/header

#content
	padding-top: 65px
	padding-bottom: 65px
	background-color: #ecf0f1
#content-wrapper
	width: 650px
	margin-left: auto
	margin-right: auto
	color: #444
	p
		margin-bottom: 60px
		color: #7c7c7c
		line-height: 20px
		text-align: justify
iframe
	margin-bottom: 40px
h2
	margin-bottom: 50px
	font-size: 26px
	line-height: 32px
	text-align: center
#emails-and-contact
	overflow: hidden
form
	width: 420px
	margin-right: 20px
	float: left
	input, textarea
		width: 100%
		margin-bottom: 18px
		padding-left: 10px
		font-size: 15px
		box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		background-color: #95a5a6
		border: none
		outline: none
	input
		padding-top: 13px
		padding-bottom: 13px
	textarea
		height: 220px
		padding-top: 13px
		font-size: 16px
		overflow: hidden
	button
		height: 27px
		padding: 0 35px
		background-color: #95a5a6
		color: #FFF
		box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		border-radius: 5px
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border: none
		outline: none
		cursor: pointer
		transition: background-color 0.2s
		-webkit-transition: background-color 0.2s
		-moz-transition: background-color 0.2s
		-o-transition: background-color 0.2s
		&:hover
			background-color: #727e7f
#contact-details
	float: left
	h3
		margin-bottom: 30px
		font-size: 17px
		font-weight: bold
		color: #444
	ul
		color: #7c7c7c
	li + li
		margin-top: 5px

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder /* WebKit, Blink, Edge */
	color: #000
input:-moz-placeholder,
textarea:-moz-placeholder /* Mozilla Firefox 4 to 18 */
	color: #000
	opacity: 1
input::-moz-placeholder,
textarea::-moz-placeholder /* Mozilla Firefox 19+ */
	color: #000
	opacity: 1
input:-ms-input-placeholder,
textarea:-ms-input-placeholder /* Internet Explorer 10-11 */
	color: #000

@import pieces/footer