@import pieces/reset
$white: #FFF

body
	background-color: #bdc3c7
/* header */
#wrapper
	width: 940px
	margin-left: auto
	margin-right: auto
	font-family: sans-serif
#main-header
	padding: 20px 60px 80px
	background-color: #27ae61
#main-nav
	overflow: hidden
	img
		float: left
	ul
		position: relative
		top: 11px
		float: right
		li
			display: inline-block
			& + li
				margin-left: 15px
			a
				text-decoration: none
				color: $white
				font-weight: bold
				&:hover, &#curr-page
					color: #252525
h1
	margin-top: 125px
	margin-bottom: 70px
	font-size: 35px
	text-transform: uppercase
	color: $white
	text-align: center
	span
		font-weight: bold
#see-my-work
	text-align: center
	a
		margin-left: auto
		padding: 13px 70px
		background-color: #2ecc71
		color: $white
		border-radius: 5px
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		text-decoration: none
		transition: background-color 0.2s
		-webkit-transition: background-color 0.2s
		-moz-transition: background-color 0.2s
		-o-transition: background-color 0.2s
		display: inline-block
		&:hover
			background-color: #73d69b

/* content */
#content
	padding: 80px 52px 30px
	background-color: #ecf0f1
	header
		margin-bottom: 90px
		text-align: center
		color: #444
		h2
			margin-bottom: 25px
			font-size: 27px
		img
			margin-bottom: 25px
		p
			width: 430px
			margin-left: auto
			margin-right: auto
			line-height: 20px
#work > h2, #worked-with > h2
	margin-bottom: 25px
	color: #7f8c8d
	font-size: 23px
	text-align: center
#work
	margin-bottom: 130px
	text-align: center
	ul
		height: 558px
		margin-bottom: 18px
		overflow: hidden
	li
		width: 412px
		height: 272px
		margin-bottom: 7px
		display: inline-block
		&:nth-child(even)
			margin-left: 7px
	img
		width: 412px
		height: 272px
#see-more
	padding: 10px 80px
	border: 3px solid #C2C6C7
	border-radius: 8px
	-webkit-border-radius: 8px
	-moz-border-radius: 8px
	color: #74828f
	background-color: #ECF0F1
	text-decoration: none
	transition: border 0.2s, color 0.2s
	-webkit-transition: border 0.2s, color 0.2s
	-moz-transition: border 0.2s, color 0.2s
	-o-transition: border 0.2s, color 0.2s
	display: inline-block
	&:hover
		border-color: #888
		color: #43494f
#worked-with
	ul
		margin-left: -90px
		overflow: hidden
	li
		margin-left: 90px
		margin-bottom: 50px
		float: left

/* footer */
@import pieces/footer