@import pieces/reset
@import pieces/header

#content
	padding-top: 65px
	padding-bottom: 65px
	background-color: #ecf0f1
#projects
	width: 612px
	margin-left: auto
	margin-right: auto
	overflow: hidden
article
	position: relative
	overflow: hidden
	float: left
	img
		width: 300px
		height: 200px
		display: block
	.project-info
		width: 260px
		height: 150px
		background-color: rgba(53, 73, 95, 0.9)
		color: #f9f9f9
		text-align: center
		position: absolute
		top: 200px
		left: 20px
		overflow: hidden
		.title-and-branding
			padding: 10px 20px
			word-break: break-all
			position: relative
		hr
			width: 70px
			border: 1px solid #35495f
	a
		display: block
		/* not working in IE10-  !!!!!!!!!!!!!!!!!!!!! */

@import pieces/footer